{
  "name": "ai-hyros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HYROS Performance Report + CRM clone, driven entirely by the HYROS MCP",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/selftest.mjs && node scripts/store-test.mjs && node scripts/feature-check.mjs && node scripts/pipeline-test.mjs",
    "features": "node scripts/feature-check.mjs",
    "seed": "node scripts/make-seed.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.4"
  }
}
